DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.YOURDOMAIN.com

STACK_NAME=YOURDOMAIN-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=YOURDOMAIN.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.YOURDOMAIN.com", "https://stag.YOURDOMAIN.com", "https://YOURDOMAIN.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Base Project
SECRET_KEY=
FIRST_SUPERUSER=admin@YOURDOMAIN.com
FIRST_SUPERUSER_PASSWORD=
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@YOURDOMAIN.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:pass

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@YOURDOMAIN.com
PGADMIN_DEFAULT_PASSWORD=

# Clickhouse

CLICKHOUSE_URI=http://clickhouseuser:pass@clickhouse:8123
CLICKHOUSE_USER=clickhouseuser
CLICKHOUSE_PASSWORD=pass

# RabbitMQ

RMQ_HOST=mabbit
RMQ_USER=guest
RMQ_PASS=guest
RMQ_CRAWLER_DOWNLOAD_QUEUE=downloads
RMQ_CRAWLER_DOWNLOAD_EXCHANGE=downloads_exchange

# Cloudflare

CF_API_EMAIL=youremail@gmail.com
CF_API_KEY=

# RaceDayProcessor

# Time to sleep between race pulls
# 10 mins
MAX_SLEEP_TIME_SECS=600
# Time expected for processing to complete
EXPECTED_PROCESS_TIME_SECS=60